# install

* anaconda conda
* venv

# ubuntu 多版本管理

https://blog.csdn.net/l1216766050/article/details/82796409


# vscode

# jupyterlab

# pythonic

https://tw511.com/a/01/16524.html


# live coding

https://www.openedu.tw/course.jsp?id=898
https://www.youtube.com/watch?v=wqRlKVRUV_k&list=PL-g0fdC5RMboYEyt6QS2iLb_1m7QcgfHk

# no live coding

https://www.openedu.tw/course.jsp?id=1144


# others

https://www.w3schools.com/


# book

python 技術者們


# resource

https://drive.google.com/drive/folders/1psYdcJB6KjNc9xXzHTaZWIrzFDQdILbZ